<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			body{
				background: #0202ac;
			    cursor: none;
			}
			#main{
				color: white;
			    width: 85%;
			    margin-left: auto;
			    margin-right: auto;
			    padding: 10px;
			    font-family: Lucida Console;
			    font-size: 1em;
			    margin-top: 15%;
			}
			#mytitle{
			    padding-top: 3px;
			    background: #afaeab;
			    color: #0202ac;
			    padding-right: 16px;
			    font-weight: bold;
			    padding-left: 3px;
			}
			#nomouse{
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: 2;
				cursor: none;
				background: none;
				top: 0;
			}
		</style>
		<title></title>
	</head>
	<body>
		<div id="nomouse">
			
		</div>

		<div id="main">
			<center>
				<span id="mytitle">Windows</span>
			</center><br>
			A fatal exception 0E has occurred at 0028:C00068F8 in VxD VMM(01) + 000059F8. The current application will be terminated.<br><br>

			<table>
				<tr>
					<td>
						<div style="margin-top: 4.5px;margin-right: 7px">*</div>
					</td>
					<td style="vertical-align:top;">
						Press any key to terminate the application.
					</td>
				</tr>
				<tr>
					<td>
						<div style="margin-top: 4.5px;margin-right: 7px">*</div>
					</td>
					<td style="vertical-align:top;">
						Press CTRL+ALT+DEL to restart your computer. You will lose any unsaved information in all applications.
					</td>
				</tr>
			</table><br>

			<center>
				Press any key to continue
			</center>

 		</div>
	</body>
</html>